<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="vlExport">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="swExport">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="pageSnapmatic">
      <layout class="QVBoxLayout" name="vlSnapmatic">
       <item>
        <widget class="QGroupBox" name="gbSnapmaticFormat">
         <property name="title">
          <string>Export Format</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="rbSystemPicture">
            <property name="text">
             <string>&amp;JPEG/PNG format</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSnapmaticPicture">
            <property name="text">
             <string>GTA &amp;Snapmatic format</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbSnapmaticResolution">
         <property name="title">
          <string>Export Size</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="rbSnapmaticDefaultSize">
            <property name="text">
             <string>Default &amp;Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSnapmaticDesktopSize">
            <property name="text">
             <string>&amp;Desktop Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSnapmaticCustomSize">
            <property name="text">
             <string>&amp;Custom Size</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hlSnapmaticResolution">
            <item>
             <widget class="QLabel" name="labSnapmaticResolutionSize">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Custom Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbSnapmaticResoulutionWidth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>3840</number>
              </property>
              <property name="value">
               <number>960</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labSnapmaticResolutionSizeX">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbSnapmaticResoulutionHeight">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>2160</number>
              </property>
              <property name="value">
               <number>536</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hsSnapmaticResolution">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vsSnapmatic">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlSnapmaticButtons">
         <item>
          <spacer name="hsSnapmaticButtons">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cmdSnapmaticExport">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdSnapmaticClose">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSavegame"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
