<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGTA5Sync</class>
 <widget class="QMainWindow" name="frmGTA5Sync">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gta5sync</string>
  </property>
  <widget class="QWidget" name="cwSync">
   <layout class="QVBoxLayout" name="vlSync">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hlProfile">
      <item>
       <widget class="QLabel" name="labProfile">
        <property name="text">
         <string>Profile:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbProfile"/>
      </item>
      <item>
       <spacer name="hsProfile">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="swLists">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageSavegames">
       <layout class="QVBoxLayout" name="vlSavegames">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labSavegames">
          <property name="text">
           <string>Savegames</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lvSavegames"/>
        </item>
        <item>
         <widget class="QPushButton" name="cmdViewSnapmatic">
          <property name="text">
           <string>View Snapmatic pictures</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSnapmatic">
       <layout class="QVBoxLayout" name="vlSnapmatic">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labSnapmatic">
          <property name="text">
           <string>Snapmatic</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlSnapmatic">
          <item>
           <layout class="QVBoxLayout" name="vlPictureList">
            <item>
             <widget class="QListView" name="lvPicutres">
              <property name="minimumSize">
               <size>
                <width>225</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>275</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlBackToSG">
              <item>
               <widget class="QPushButton" name="cmdBackToSG">
                <property name="text">
                 <string>&lt;- Back to Savegames</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vlPicture">
            <item>
             <layout class="QHBoxLayout" name="hlPicRender">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labPicture">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res.qrc">:/img/gta5sync.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labEmptyRender">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="labPicInfo">
              <property name="text">
               <string>Filename: %1
Title: %2
Date: %3</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="vsPicture">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSync">
    <property name="title">
     <string>Sync</string>
    </property>
    <addaction name="actionSetup_sync"/>
    <addaction name="actionSync_log"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_gta5sync"/>
   </widget>
   <addaction name="menuSync"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_gta5sync">
   <property name="text">
    <string>About gta5sync</string>
   </property>
  </action>
  <action name="actionSetup_sync">
   <property name="text">
    <string>Setup sync</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSync_log">
   <property name="text">
    <string>Sync log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
