<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapPreviewDialog</class>
 <widget class="QDialog" name="MapPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Snapmatic Map Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="vlMapPreview">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="UiModLabel" name="labPicture">
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiModLabel</class>
   <extends>QLabel</extends>
   <header>uimod/UiModLabel.h</header>
   <slots>
    <signal>mouseMoved()</signal>
    <signal>mouseReleased()</signal>
    <signal>mousePressed()</signal>
    <signal>mouseDoubleClicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
