<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileInterface</class>
 <widget class="QWidget" name="ProfileInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile Interface</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hlInformation">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QLabel" name="labInformation">
      <property name="text">
       <string>&lt;span style=&quot; font-weight:600;&quot;&gt;GTA V Snapmatic Picture:&lt;/span&gt; PHOTO - 01/01/01 - 22:04:11</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="hsInformation">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="cmdView">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdClose">
      <property name="text">
       <string>Close Profile</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
