<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapmaticWidget</class>
 <widget class="QWidget" name="SnapmaticWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snapmatic Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labPicture">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>27</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labPicStr">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>PHOTO - 00/00/00 00:00:00</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cmdView">
     <property name="text">
      <string>View</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cmdDelete">
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
