IDI_ICON1               ICON    DISCARDABLE     "5sync.ico"

#define RT_MANIFEST 24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gta5view.exe.manifest"

#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 4, 1, 0
PRODUCTVERSION      1, 4, 1, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x0409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Syping"
            VALUE   "FileDescription",  "gta5view\0"
            VALUE   "FileVersion",      "1.4.1\0"
            VALUE   "InternalName",     "gta5view\0"
            VALUE   "LegalCopyright",   "Copyright © 2016-2017 Syping\0"
            VALUE   "OriginalFilename", "gta5view.exe\0"
            VALUE   "ProductName",      "gta5view\0"
            VALUE   "ProductVersion",   "1.4.1\0"
        END
    END
END
