<RCC>
    <qresource prefix="/tr">
        <file>gta5sync_de.qm</file>
        <file>qt_de.qm</file>
        <file>qtbase_de.qm</file>
        <file>gta5sync_fr.qm</file>
        <file>qt_fr.qm</file>
        <file>qtbase_fr.qm</file>
    </qresource>
    <qresource prefix="/img">
        <file>savegame.png</file>
        <file>5sync-48.png</file>
        <file>5sync-16.png</file>
        <file>5sync-24.png</file>
        <file>5sync-32.png</file>
        <file>5sync-40.png</file>
        <file>5sync-64.png</file>
        <file>5sync-96.png</file>
        <file>5sync-128.png</file>
        <file>5sync-256.png</file>
        <file>back.png</file>
        <file>next.png</file>
        <file>960x536.png</file>
        <file>empty1x16.png</file>
        <file>avatararea.png</file>
        <file>avatarareaimport.png</file>
    </qresource>
    <qresource prefix="/global">
        <file>global.de.ini</file>
        <file>global.en.ini</file>
        <file>global.ja.ini</file>
        <file>global.fr.ini</file>
        <file>global.zh.ini</file>
        <file>global.es.ini</file>
    </qresource>
    <qresource prefix="/template">
        <file>template.g5e</file>
    </qresource>
</RCC>
