<RCC>
    <qresource prefix="/img">
        <file>add.svgz</file>
        <file>avatararea.png</file>
        <file>avatarareaimport.png</file>
        <file>back.svgz</file>
        <file>empty1x16.png</file>
        <file>gta5view-16.png</file>
        <file>gta5view-24.png</file>
        <file>gta5view-32.png</file>
        <file>gta5view-40.png</file>
        <file>gta5view-48.png</file>
        <file>gta5view-64.png</file>
        <file>gta5view-96.png</file>
        <file>gta5view-128.png</file>
        <file>gta5view-256.png</file>
        <file>mappreview.jpg</file>
        <file>next.svgz</file>
        <file>pointmaker-8.png</file>
        <file>pointmaker-16.png</file>
        <file>pointmaker-24.png</file>
        <file>pointmaker-32.png</file>
        <file>savegame.svgz</file>
        <file>watermark_1b.png</file>
        <file>watermark_2b.png</file>
        <file>watermark_2r.png</file>
    </qresource>
    <qresource prefix="/global">
        <file>global.rcc</file>
    </qresource>
    <qresource prefix="/template">
        <file>template.g5e</file>
    </qresource>
</RCC>
